@use '../../../../assets/styles/variables.scss' as *;

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;

   @include tablet {
    grid-column: 8 / span 5;
  }

  @include desktop {
    grid-column: 11 / span 7;
  }
}

.colorsBlock,
.capacityBlock {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.optionLabel {
  font-size: 14px;
  font-weight: 600;
  color: #89939a;
}

.colorOptions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.colorDot {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--color-elements);
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    border-color: var(--color-text);
  }

  &.active {
    outline: 1px solid var(--color-text);
    outline-offset: 2px;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--color-elements);
}

.capacityOptions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.capacityButton {
  min-width: 80px;
  padding: 8px 12px;
  font-size: 14px;
  color: var(--color-text);
  background-color: var(--color-background);
  border: 1px solid var(--color-elements);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    border-color: var(--color-text);
  }

  &.active {
    background-color: var(--color-text);
    color: var(--color-background-card);
  }
}

.priceBlock {
  display: flex;
  gap: 8px;
  align-items: baseline;
  font-size: 24px;
  font-weight: 700;

  .price {
    font-size: 32px;
    font-weight: 800;
    color: var(--color-text);
  }

  .fullPrice {
    font-size: 18px;
    color: #89939a;
    text-decoration: line-through;
  }
}

.buttons {
  display: flex;
  gap: 8px;
}

.specs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

  .specRow {
  display: flex;
  justify-content: space-between;
  font-size: 14px;

  .key {
    color: #89939a;
  }

  .value {
    color: var(--color-text);
    font-weight: 600;
  }
}



